# imPACt

./: .gitignore  imPACt.sln
imPACt/imPACt/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  imPACt.csproj
imPACt/imPACt.Android/: CustomTabbedPageRenderer.cs  MainActivity.cs  google-services.json  imPACt.Android.csproj
imPACt/imPACt.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
imPACt/imPACt.Android/Resources/: Resource.designer.cs
imPACt/imPACt.MobileAppService/: Program.cs  Startup.cs
imPACt/imPACt.MobileAppService/Controllers/: ItemController.cs
imPACt/imPACt.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
imPACt/imPACt.MobileAppService/Properties/: launchSettings.json
imPACt/imPACt.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  imPACt.UWP.csproj
imPACt/imPACt.UWP/Properties/: AssemblyInfo.cs
imPACt/imPACt.iOS/: AppDelegate.cs  Info.plist  Main.cs  imPACt.iOS.csproj
imPACt/imPACt.iOS/Properties/: AssemblyInfo.cs
imPACt/imPACt/Models/: Connection.cs  GetImg.cs  HomeMenuItem.cs  Item.cs  Key.cs  User.cs
imPACt/imPACt/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
imPACt/imPACt/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ConnectionsPageViewModel.cs  ConversationPageViewModel.cs  CrossFirebaseHelper.cs  EditProfileViewModel.cs  FirebaseHelper.cs  FirebaseHelper_.cs  ForgotPasswordViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LandingPageViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MessagesPageViewModel.cs  ProfilePageViewModel.cs  SettingsViewModel.cs  SignUpViewModel.cs  WelcomePageViewModel.cs
imPACt/imPACt/Views/: AboutPage.xaml  AboutPage.xaml.cs  ConnectionsPage.xaml  ConnectionsPage.xaml.cs  ConversationPage.xaml  ConversationPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  ListViewPage1.xaml  ListViewPage1.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedNavigation.cs  MenuPage.xaml  MenuPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfilePageConnect.xaml  ProfilePageConnect.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
